class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size()==0)return 0;
        unordered_set<int> s;
        int l=1,c,x;
        for(int i=0;i<nums.size();i++){
            s.insert(nums[i]);
        }
        for(auto it:s){
            if(s.find(it-1)==s.end()){
                c=1;
                x=it;
                while(s.find(x+1)!=s.end()){
                    x++;
                    c++;
                }
            }
            l=max(c,l);
        }
        return l;
    }
};