
class Solution {
public:
    int sol(vector<int> coins,int amount){
        //dp array
        vector<int> dp(amount+1,INT_MAX);
        dp[0]=0;

        //loop for each previous amount
        for(int i=1;i<=amount;i++){
            //loop for every coins
            for(int j=0;j<coins.size();j++){
                if(i-coins[j]>=0 && dp[i-coins[j]]!=INT_MAX){
                    dp[i]=min(dp[i],1+dp[i-coins[j]]);
                }
            }
        }
        if(dp[amount]==INT_MAX) return -1;
        return dp[amount];
    }
    int coinChange(vector<int>& coins, int amount) {
        return sol(coins,amount);
    }
};