class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        queue<TreeNode *> q;
        vector<vector<int>> vec;
        if (root == NULL) return vec;
        q.push(root);
        while(!q.empty()){
            vector<int> v;
            int n=q.size();
            for (int i=0;i<n;i++){
                TreeNode * node=q.front();
                v.push_back(node->val);
                q.pop();
                if (node->left) q.push(node->left);
                if (node->right) q.push(node->right);
            }vec.push_back(v);
        }return vec;
    }
};