class Solution {
public:
    bool solve(vector<vector<char>>&board,string &word,int i,int x,int y,vector<vector<int>>&vis)
    {
        if(i==word.length()) return true;
        if(x>=board.size() || y>=board[0].size() ||y<0||x<0) return false;
        vis[x][y]=1;
        bool a=false;
        if(x+1<board.size() && board[x+1][y]==word[i] && !vis[x+1][y])
        {
            a=a||solve(board,word,i+1,x+1,y,vis);
        }
        if(y-1>=0 && board[x][y-1]==word[i] && !vis[x][y-1]) a=a||solve(board,word,i+1,x,y-1,vis);
        if(x-1>=0 && board[x-1][y]==word[i] && !vis[x-1][y]) a=a||solve(board,word,i+1,x-1,y,vis);
        if(y+1<board[0].size() && board[x][y+1]==word[i] &&!vis[x][y+1]) a=a||solve(board,word,i+1,x,y+1,vis);
        vis[x][y]=0;
        return a;
    }
    bool exist(vector<vector<char>>& board, string word) {
        
        for(int x=0;x<board.size();x++)
        {
            for(int y=0;y<board[0].size();y++)
            {
                if(board[x][y]==word[0])
                {
                    vector<vector<int>>vis(board.size(),vector<int>(board[0].size(),0));
                    bool flag=solve(board,word,1,x,y,vis);
                    if(flag) return true;
                }
            }
        }
        return false;
    }
};