class Solution {
public:
    int characterReplacement(string s, int k) {
        
        int n = s.size();

        vector <int> freq(26, 0);

        int i = 0, j = 0;

        int maxLen = 0;
        int maxFreq = 0;

        while ( j < n )
        {
            char ch = s[j];

            freq[ch-'A']++;
            maxFreq = max(maxFreq, freq[ch-'A']);

            while( j-i+1 - maxFreq > k ) // cond. false
            {
                //shrink the window
                freq[s[i]-'A']--;
                i++;

                for( int i = 0; i < 26; i++)
                {
                    maxFreq = max(maxFreq, freq[i]);
                }
            }

            maxLen = max(maxLen,  j-i+1);
            j++;
        }

        return maxLen;
    }
};